<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>task</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
        integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/bootstrap-grid.min.css">

    <link rel="stylesheet" href="css/Style.css">



</head>

<body>


    <section id="offers">
        <div class="container">
            <h2>Start eating healthy today</h2>
            <hr>
            <div class="row">

                <div class="col-4 offer">
                    <div class="card">
                        <div class="ofhed">
                            <h3>Premium</h3>
                            <p class="hp">$399</p>
                            <p class="hper">/month</p> <br>
                            <p>That’s only $13.30 per meal</p>
                        </div><!-- header 1 -->

                        <div class="mdhed">
                            <table>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>1 meal every day</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Order 24/7</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Access to newest creations</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Free delivery</p>
                                    </td>
                                </tr>
                            </table>
                            <!-- <i class="fas fa-times"></i> -->


                        </div><!-- mid 1 -->

                        <div class="fothed">
                            <a href="#">Sign up now</a>
                        </div><!-- foot 1 -->

                    </div><!-- card1 -->

                </div><!-- offer1 -->


                <div class="col-4 offer">
                    <div class="card">
                        <div class="ofhed">
                            <h3>Pro</h3>
                            <p class="hp">$149</p>
                            <p class="hper">/month</p> <br>
                            <p>That’s only 14.90$ per meal</p>
                        </div>
                        <div class="mdhed">
                            <table>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>1 meal 10 days/month</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Order 24/7</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Access to newest creations</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Free delivery</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="fothed"><a href="#">Sign up now</a></div>
                    </div><!-- card2 -->
                </div><!-- offers2 -->
                <div class="col-4 offer">
                    <div class="card">

                        <div class="ofhed">
                            <h3>Starter</h3>
                            <p class="hp">$19</p>
                            <p class="hper">/meal</p> <br>
                            <p></p> <br>
                        </div>
                        <div class="mdhed">
                            <table>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>1 meal</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Order from 8 am to 12 pm</p>
                                    </td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td></td>
                                </tr>
                                <tr>
                                    <td><i class="fas fa-check-double"></i></td>
                                    <td>
                                        <p>Free delivery</p>
                                    </td>
                                </tr>
                            </table>
                        </div>
                        <div class="fothed"><a href="#">Sign up now</a></div>
                    </div><!-- card3 -->
                </div><!-- offers3 -->

            </div><!-- row -->
        </div><!-- container -->
    </section><!-- #offers -->

   
        






</body>

</html>